# Horse-Track

./: README.md  pom.xml
horse-track-cli/: pom.xml
horse-track-cli/src/main/java/com/horsetrack/cli/: HorseTrackCliDriver.java
horse-track-cli/src/main/java/com/horsetrack/context/: WeldContext.java
horse-track-common/: pom.xml
horse-track-common/src/main/java/com/horsetrack/dataprovider/: HorseDataProvider.java  PayoutDataProvider.java  PrizeDataProvider.java  RaceDataProvider.java
horse-track-common/src/main/java/com/horsetrack/model/: Horse.java  Payout.java  Prize.java  Race.java
horse-track-data-provider/: pom.xml
horse-track-data-provider/horse-track-data-provider-inmemory/: pom.xml
horse-track-data-provider/horse-track-data-provider-inmemory/src/main/java/com/horsetrack/dataprovider/inmemory/: InMemoryHorseDataProvider.java  InMemoryPayoutDataProvider.java  InMemoryPrizeDataProvider.java  InMemoryRaceDataProvider.java
horse-track-data-provider/horse-track-data-provider-inmemory/src/main/java/com/horsetrack/dataprovider/util/: InMemoryDataUploadUtils.java
horse-track-data-provider/horse-track-data-provider-inmemory/src/main/resources/: initial-horse-list
horse-track-services/: pom.xml
horse-track-services-api/: pom.xml
horse-track-services-api/src/main/java/com/horsetrack/beans/: HorseTrackController.java  PrizeCalculationService.java  RaceService.java  RateService.java
horse-track-services/src/main/java/com/horsetrack/beans/impl/: HorseTrackControllerImpl.java  PrizeCalculationServiceImpl.java  RaceServiceImpl.java  RateServiceImpl.java
src/main/java/com/horsetrack/: HorseTrackDriver.java
src/test/java/com/horsetrack/: HorseTrackDriverTest.java
