<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Horse-track</groupId>
    <artifactId>Horse-track</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>horse-track-common</module>
        <module>horse-track-services</module>
        <module>horse-track-data-provider</module>
        <module>horse-track-cli</module>
    </modules>
    <packaging>pom</packaging>

    <name>Horse-track</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>6.9.4</testng.version>
        <weld.se.version>2.2.13.Final</weld.se.version>
        <slf4j.version>1.7.12</slf4j.version>
        <appache.common.collections.version>3.2.1</appache.common.collections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.se.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>Horse-track</groupId>
                <artifactId>horse-track-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
